<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Film Angels: funding film the Silicon Valley way (since 2005)</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
	
body {
  background-image: url("background.jpg");
  background-position: 64.85% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: Georgia, Garamond, serif;
}

a {
  text-decoration: none;
  color: gray;
  font-size: 1rem;
}

h1 { 
  position: absolute;
  left: 64.85%;
  top: 53%;
  font-size: 5vmin;
}

.logo {
  position: absolute;
  top: 5vmin;
  left: 5vmin;
  width: 30vmin;
}

.highlight {
  color: gold;
}

.contact {
  position: absolute;
  bottom: 16px;
  right: 32px;
}
</style>
</head>
<body>

<a title="about us" href="about.pdf">
  <img class="logo" src="logo.png" alt="Film Angels">
</a>

<h1>funding<br>&nbsp;&nbsp;film<br><span class="highlight">&nbsp;&nbsp;&nbsp;&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silicon<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valley<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;way</span></h1>

<div class="contact">
  <a title="contact us" href="mailto:hello@filmangels.com">hello@filmangels.com</a>
</div>

</body>
</html> 
